; Output 18 bit parallel RGB666 data every clock
; Wait for irq 4 from the timing SM between each row
; Side-set is data enable

.program st7701_parallel
.side_set 2

.wrap_target
  mov x, y      side 0  ; y needs to be set to width-1 at init time
  wait 1 irq 4  side 0  ; wait for the irq from the timing SM
loop:
  out pins, 18  side 1
  jmp x-- loop  side 1
.wrap
