; Set two sync pins and then wait for a number of cycles based on input word:
; 31: VSync
; 30: HSync
; 29-16: Delay duration in pixel clocks, total loop duration is delay + 3
; 15-0:  Instruction to run after delay, sensible options are:
;        nop   : 0xa042 ; Do nothing
;        irq n : 0xc00n ; Signal to CPU or a data PIO
.program st7701_timing
.wrap_target
  out pins, 2      ; Set VS & HS
  out x, 14        ; Loop count
sync_loop:
  jmp x--, sync_loop [1]
  out exec, 16 [1]
.wrap
