; Output 18 bit parallel RGB666 data every clock
; Wait for irq 4 from the timing SM between each row
; Side-set has data enable on side 0, data clock on side 1

.program st7701_parallel
.side_set 2

.wrap_target
  mov x, y      side 0b00  ; y needs to be set to width-1 at init time
  wait 1 irq 4  side 0b00  ; wait for the irq from the timing SM
loop:
  out pins, 18  side 0b01
  jmp x-- loop  side 0b11
.wrap
